@font-face {
  font-family: "Tanker-Regular";
  src: url("/fonts/Tanker-Regular.woff2") format("woff2"), url("/fonts/Tanker-Regular.woff") format("woff"), url("/fonts/Tanker-Regular.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Sentient-Variable";
  src: url("/fonts/Sentient-Variable.woff2") format("woff2"), url("/fonts/Sentient-Variable.woff") format("woff"), url("/fonts/Sentient-Variable.ttf") format("truetype");
  font-weight: 200 700;
  font-display: swap;
  font-style: normal;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  line-height: 1;
  font-size: 16px;
  font-family: "Sentient-Variable", serif;
  background-color: #333333;
  color: #ECECEC;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.logo {
  height: 50px;
  z-index: 20;
}

ul {
  padding: 0;
  margin: 0;
}

nav ul {
  margin: 0;
  display: flex;
  list-style: none;
  color: #ECECEC;
  padding: 0;
}

nav ul li a {
  font-family: "Tanker-Regular", sans-serif;
  font-size: 16px;
  letter-spacing: 0.1rem;
  color: #ECECEC;
  margin-left: 32px;
  text-align: center;
}

nav ul li a:hover,
nav ul li a:focus {
  color: #D41116;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 30px;
  cursor: pointer;
}
.hamburger span {
  display: block;
  width: 30px;
  height: 3px;
  border-radius: 3px;
  background-color: #ECECEC;
}
.hamburger:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease, filter 0.2s ease;
}

@media (max-width: 768px) {
  .hamburger {
    display: flex;
    z-index: 20;
  }
  nav {
    display: none;
  }
  .show {
    display: flex;
    position: absolute;
    align-items: center;
    width: 50vw;
    height: 100vh;
    top: 0;
    right: 0;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    background-color: rgba(33, 33, 33, 0.98);
    z-index: 10;
  }
  .show ul {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 16px;
  }
  .show a {
    font-size: 26px;
    margin: 0;
  }
}
@media (max-width: 480px) {
  .hamburger {
    display: flex;
    z-index: 20;
  }
  nav {
    display: none;
  }
  .show {
    display: flex;
    position: absolute;
    align-items: center;
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    background-color: rgba(33, 33, 33, 0.98);
    z-index: 10;
  }
  .show ul {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 16px;
  }
  .show a {
    font-size: 26px;
    margin: 0;
  }
}
.hero {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 90vh;
  border-radius: 20px;
  overflow: hidden;
  margin: 0 16px 0 16px;
  background-image: url("/images/Kosmo_man_1.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 0;
}

h1 {
  position: absolute;
  font-size: 6rem;
  right: 10%;
  font-family: "Sentient-Variable", serif;
  line-height: 1;
  z-index: 2;
}

.point {
  font-size: 8rem;
  line-height: 0;
  color: #D41116;
  width: 5rem;
  height: 5rem;
}

@media (max-width: 768px) {
  .hero {
    height: 60vh;
  }
  h1 {
    font-size: 4rem;
    right: 10%;
  }
  .point {
    font-size: 5rem;
    width: 4rem;
    height: 4rem;
  }
}
@media (max-width: 480px) {
  .hero {
    height: 40vh;
  }
  h1 {
    font-size: 3rem;
    right: 8%;
    bottom: 12%;
  }
  .point {
    font-size: 4rem;
    width: 3rem;
    height: 3rem;
  }
}
.product-grid {
  display: grid;
  gap: 16px;
  padding: 0 16px 0 16px;
  margin-top: 128px;
  grid-template-columns: auto;
  justify-content: center;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
}
@media (min-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(4, auto);
  }
}
@media (max-width: 768px) {
  .product-grid {
    margin-top: 16px;
  }
}

.product-card {
  width: 100%;
  max-width: 230px;
  margin: 0 auto;
  background: #ECECEC;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0px 7px #2D2D2B;
  font-family: "Sentient-Variable", serif;
  transition: all 0.3s ease-in-out;
}
@media (hover: hover) and (pointer: fine) {
  .product-card:hover {
    transform: scale(1.01);
  }
}

.product-image {
  width: 100%;
  aspect-ratio: 1/1;
  position: relative;
  overflow: hidden;
}
.product-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.slider {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}
.slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.6s ease;
}
.slider .slide.active {
  opacity: 1;
}

.slider-dots {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 6px;
  align-items: center;
}
.slider-dots .dot {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #333333;
  cursor: pointer;
  transition: background 0.3s;
}
.slider-dots .dot.active {
  width: 6px;
  height: 6px;
  background: #ECECEC;
}

.product-info {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-price,
.product-title {
  font-family: "Sentient-Variable", serif;
  font-weight: 700;
  line-height: 1;
  color: #2D2D2B;
}

.product-price {
  font-size: 26px;
}

.product-title {
  font-size: 16px;
}

.product-description {
  font-family: "Sentient-Variable", serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 1;
  color: #333333;
}

.product-attributes {
  margin: 8px 0;
}

.product-sizes {
  display: flex;
  justify-content: space-around;
}
.product-sizes input {
  display: none;
}

.size-option {
  display: flex;
  width: 22px;
  height: 22px;
  border: 1px solid #2D2D2B;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  font-family: "Sentient-Variable", serif;
  color: #2D2D2B;
  font-size: 10px;
  line-height: 50%;
  cursor: pointer;
  transition: all 0.2s;
}

.product-sizes input:checked + .size-option {
  border-color: #2D2D2B;
  background-color: #2D2D2B;
  color: #ECECEC;
}

.buy-button {
  background: #D41116;
  width: 100%;
  font-family: "Tanker-Regular", sans-serif;
  line-height: 0.8;
  letter-spacing: 0.05rem;
  color: #ECECEC;
  border: none;
  border-radius: 10px;
  padding: 10px;
  margin-top: 16px;
  font-size: 22px;
  cursor: pointer;
  transition: background 0.2s;
  margin-top: 0;
}
.buy-button:hover {
  background: #880D10;
}
.buy-button:active {
  background: #880D10;
  transform: scale(0.98);
}

@media (max-width: 480px) {
  .product-info {
    gap: 4px;
    padding: 10px;
  }
  .product-price {
    font-size: 20px;
  }
  .product-title {
    font-size: 14px;
  }
  .product-description {
    font-size: 8px;
  }
  .product-attributes {
    margin: 4px 0;
  }
  .buy-button {
    border-radius: 12px;
  }
}
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
}
.modal .modal-content {
  max-width: 90vw;
  max-height: 90vh;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}
.modal .close {
  position: absolute;
  top: 24px;
  right: 36px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: opacity 0.2s;
}
.modal .close:hover {
  opacity: 0.7;
}
.modal .modal-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 26px;
  color: #fff;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  padding: 12px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  z-index: 1000;
  transition: background 0.2s;
}
.modal .modal-arrow:hover {
  background: rgba(0, 0, 0, 0.6);
}
.modal .modal-arrow.left {
  left: 20px;
}
.modal .modal-arrow.right {
  right: 20px;
}

.text-slider {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.slider-window {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slider-track {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease;
  will-change: transform;
}

.slide {
  width: 100vw;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  padding: 4rem 2rem;
  text-align: center;
}

.nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  font-size: 2rem;
  background: none;
  border: none;
  color: #b1b1b1;
  cursor: pointer;
  z-index: 10;
}

.nav.prev {
  left: 20px;
}

.nav.next {
  right: 20px;
}

.nav:disabled {
  opacity: 0.3;
  pointer-events: none;
}

.form-selection {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 128px 16px 32px 16px;
}

.form-container {
  background: #212121;
  padding: 16px;
  border-radius: 20px;
  width: 100%;
  max-width: 928px;
}

.form-container h2 {
  font-family: "Tanker-Regular", sans-serif;
  font-size: 32px;
  font-weight: normal;
  line-height: 1.2;
  letter-spacing: 0.1rem;
  color: #ECECEC;
  margin-bottom: 16px;
  margin-top: 16px;
}

form label {
  font-weight: 400;
  font-family: "Sentient-Variable", serif;
  font-size: 1rem;
  color: #ECECEC;
  display: block;
  margin: 10px 0 5px;
}
form input,
form textarea {
  width: 100%;
  padding: 10px 10px 10px 40px;
  border: 1px solid #cccccc;
  border-radius: 10px;
  font-weight: 400;
  font-family: "Sentient-Variable", serif;
  font-size: 1rem;
  color: #2D2D2B;
  box-sizing: border-box;
}
form input:focus,
form textarea:focus {
  border-color: #D41116;
  outline: none;
}

.custom-select {
  position: relative;
  width: 100%;
  background: #fff;
  border: 1px solid #cccccc;
  height: 43px;
  align-content: center;
  border-radius: 10px;
  padding: 10px 10px 10px 40px;
  cursor: pointer;
  box-sizing: border-box;
}

.selected-option {
  font-weight: bold;
  color: #2D2D2B;
}

.custom-select.open .options {
  display: block;
}

.options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #ECECEC;
  border: 1px solid #ccc;
  border-radius: 10px;
  max-height: 300px;
  overflow-y: auto;
  z-index: 10;
}

.options li {
  display: flex;
  align-items: center;
  color: #2D2D2B;
  gap: 0.75rem;
  padding: 0.6rem 1rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.options li:hover {
  background-color: #f2f2f2;
}

.options img {
  width: 50px;
  height: auto;
  border-radius: 4px;
}

button {
  background: #D41116;
  width: 100%;
  font-family: "Tanker-Regular", sans-serif;
  line-height: 0.8;
  letter-spacing: 0.05rem;
  color: #ECECEC;
  border: none;
  border-radius: 10px;
  padding: 10px;
  margin-top: 16px;
  font-size: 22px;
  cursor: pointer;
  transition: background 0.2s;
}
button:hover {
  background: #880D10;
}
button:active {
  background: #880D10;
  transform: scale(0.98);
}

.form-icon {
  position: relative;
}

.icon {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 10px;
  left: 10px;
  fill: #2D2D2B;
}

.collection-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin: 128px auto;
  max-width: 960px;
  height: auto;
  padding: 16px;
}
.collection-grid .tile-3 {
  order: 4;
}
.collection-grid .tile-4 {
  order: 3;
}
@media (min-width: 480px) {
  .collection-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }
  .collection-grid .tile-3 {
    order: 3;
  }
  .collection-grid .tile-4 {
    order: 4;
  }
}

.collection-tile {
  background: #ECECEC;
  border-radius: 20px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 100%;
  box-shadow: 0 0px 7px #2D2D2B;
  font-family: "Sentient-Variable", serif;
  color: #2D2D2B;
  overflow: hidden;
}
.collection-tile h3 {
  font-family: "Tanker-Regular", sans-serif;
  font-size: 26px;
  font-weight: normal;
  margin-bottom: 16px;
}
.collection-tile p {
  font-size: 16px;
  line-height: 1;
  margin-bottom: 8px;
}

.btn-link {
  width: -moz-fit-content;
  width: fit-content;
  font-family: "Tanker-Regular", sans-serif;
  border: 2px solid #2D2D2B;
  padding: 8px 18px;
  margin-top: 8px;
  font-size: 22px;
  border-radius: 10px;
  text-decoration: none;
  color: #2D2D2B;
  transition: background 0.3s ease, color 0.3s ease;
}
.btn-link:hover {
  background: #2D2D2B;
  color: #ECECEC;
}
.btn-link:active {
  background: #2D2D2B;
  transform: scale(0.98);
}

.collection-tile-img {
  border-radius: 20px;
  max-height: 360px;
  overflow: hidden;
}

.collection-tile-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transition: transform 0.3s ease;
}
.collection-tile-img img:hover {
  transform: scale(1.05);
}

.footer-content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 16px;
}

.footer-logo {
  display: flex;
  gap: 16px;
  align-items: flex-end;
}

.footer-logo img {
  height: 50px;
  width: auto;
}

.footer-content p {
  text-align: right;
}

.wip-page {
  min-height: 100vh;
  background-color: #2D2D2B;
  color: #ECECEC;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 16px;
}
.wip-page h2 {
  font-family: "Tanker-Regular", sans-serif;
  font-weight: normal;
  letter-spacing: 0.1rem;
  font-size: clamp(38px, 6vw, 64px);
  margin: 16px 0;
}
.wip-page p {
  font-family: "Sentient-Variable", serif;
  margin: 16px;
  line-height: 1.3rem;
  font-size: clamp(16px, 2vw, 20px);
  max-width: 500px;
}
.wip-page .wip-icon {
  font-size: clamp(48px, 10vw, 100px);
  animation: bounce 1s infinite alternate ease-in-out;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}
.wip-video {
  position: relative;
  width: 100%;
  max-width: 720px;
  aspect-ratio: 16/9;
}

.wip-video iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
}