@font-face {
  font-family: "Tanker-Regular";
  src: url("/fonts/Tanker-Regular.woff2") format("woff2"), url("/fonts/Tanker-Regular.woff") format("woff"), url("/fonts/Tanker-Regular.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Sentient-Variable";
  src: url("/fonts/Sentient-Variable.woff2") format("woff2"), url("/fonts/Sentient-Variable.woff") format("woff"), url("/fonts/Sentient-Variable.ttf") format("truetype");
  font-weight: 200 700;
  font-display: swap;
  font-style: normal;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100dvh;
  line-height: 1;
  font-size: 16px;
  font-family: "Sentient-Variable", serif;
  background-color: #333333;
  color: #ECECEC;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.logo {
  height: 50px;
  z-index: 20;
}

ul {
  padding: 0;
  margin: 0;
}

nav ul {
  margin: 0;
  display: flex;
  list-style: none;
  color: #ECECEC;
  padding: 0;
  gap: 32px;
}

nav ul li {
  position: relative;
  display: flex;
  align-items: center;
}

nav ul li a {
  font-family: "Tanker-Regular", sans-serif;
  font-size: 16px;
  letter-spacing: 0.1rem;
  color: #ECECEC;
  text-align: center;
  align-content: center;
}

nav ul li a:hover,
nav ul li a:focus {
  color: #D41116;
}

.navIcon {
  width: 24px;
  height: 24px;
  fill: #ECECEC;
}

.cart-badge {
  display: none;
  position: absolute;
  top: -6px;
  right: -6px;
  background: #D41116;
  color: #ECECEC;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  padding: 5px;
  font-family: "Sentient-Variable", serif;
  font-weight: bold;
  font-size: 0.75rem;
}
.cart-badge.visible {
  display: inline-block;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 30px;
  cursor: pointer;
}
.hamburger span {
  display: block;
  width: 30px;
  height: 3px;
  border-radius: 3px;
  background-color: #ECECEC;
}
.hamburger:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease, filter 0.2s ease;
}

@media (max-width: 768px) {
  .hamburger {
    display: flex;
    z-index: 20;
  }
  nav {
    display: none;
  }
  .show {
    display: flex;
    position: absolute;
    align-items: center;
    width: 50vw;
    height: 100vh;
    top: 0;
    right: 0;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    background-color: rgba(33, 33, 33, 0.98);
    z-index: 10;
  }
  .show ul {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 32px;
  }
  .show a {
    font-size: 28px;
    margin: 0;
  }
}
@media (max-width: 480px) {
  .hamburger {
    display: flex;
    z-index: 20;
  }
  nav {
    display: none;
  }
  .show {
    display: flex;
    position: absolute;
    align-items: center;
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    background-color: rgba(33, 33, 33, 0.98);
    z-index: 10;
  }
  .show ul {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 32px;
  }
  .show a {
    font-size: 28px;
    margin: 0;
  }
}
.hero {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 90vh;
  border-radius: 20px;
  overflow: hidden;
  margin: 0 16px 0 16px;
  background-image: url("/images/Kosmo_man_1.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 0;
}

h1 {
  position: absolute;
  font-size: 6rem;
  right: 10%;
  font-family: "Sentient-Variable", serif;
  line-height: 1;
  z-index: 2;
}

.point {
  font-size: 8rem;
  line-height: 0;
  color: #D41116;
  width: 5rem;
  height: 5rem;
}

@media (max-width: 768px) {
  .hero {
    height: 60vh;
  }
  h1 {
    font-size: 4rem;
    right: 10%;
  }
  .point {
    font-size: 5rem;
    width: 4rem;
    height: 4rem;
  }
}
@media (max-width: 480px) {
  .hero {
    height: 40vh;
  }
  h1 {
    font-size: 3rem;
    right: 8%;
    bottom: 12%;
  }
  .point {
    font-size: 4rem;
    width: 3rem;
    height: 3rem;
  }
}
.featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  margin: 128px 0 16px 0;
}
.featured h2 {
  font-size: 32px;
  font-weight: 700;
  color: #ECECEC;
}
.featured .featuredPoint {
  color: #D41116;
}
@media (max-width: 480px) {
  .featured {
    margin-top: 32px;
    margin-bottom: 8px;
  }
  .featured h2 {
    font-size: 28px;
  }
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 230px));
  gap: 16px;
  padding: 0 16px 0 16px;
  justify-content: center;
}
@media (max-width: 768px) {
  .product-grid {
    margin-top: 0;
    grid-template-columns: repeat(auto-fit, minmax(210px, 210px));
  }
}
@media (max-width: 480px) {
  .product-grid {
    margin-top: 0;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
}

.product-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 230px;
  min-height: -moz-max-content;
  min-height: max-content;
  margin: 0 auto;
  background: #ECECEC;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0px 7px #2D2D2B;
  font-family: "Sentient-Variable", serif;
  transition: all 0.3s ease-in-out;
}

.product-image {
  width: 100%;
  aspect-ratio: 1/1;
  position: relative;
  overflow: hidden;
}
.product-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.slider {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}
.slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.6s ease;
}
.slider .slide.active {
  opacity: 1;
}

.slider-dots {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 6px;
  align-items: center;
}
.slider-dots .dot {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #333333;
  cursor: pointer;
  transition: background 0.3s;
}
.slider-dots .dot.active {
  width: 6px;
  height: 6px;
  background: #ECECEC;
}

.product-info {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-grow: 1;
}

.product-price,
.product-title {
  font-family: "Sentient-Variable", serif;
  font-weight: 700;
  line-height: 1;
  color: #2D2D2B;
}

.product-price {
  font-size: 28px;
}

.product-title {
  font-size: 16px;
}

.product-description {
  font-family: "Sentient-Variable", serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 1;
  color: #333333;
  margin-bottom: 8px;
}

.product-attributes {
  margin: 8px 0;
}

.buy-button {
  background: #D41116;
  width: 100%;
  font-family: "Tanker-Regular", sans-serif;
  line-height: 0.8;
  letter-spacing: 0.05rem;
  color: #ECECEC;
  border: none;
  border-radius: 10px;
  padding: 10px;
  margin-top: auto;
  font-size: 22px;
  cursor: pointer;
  transition: background 0.2s;
}
.buy-button:hover {
  background: #880D10;
}
.buy-button:active {
  background: #880D10;
  transform: scale(0.98);
}

@media (max-width: 480px) {
  .product-info {
    padding: 16px 10px 10px 10px;
  }
  .product-title {
    font-size: 14px;
  }
  .product-attributes {
    margin: 4px 0;
  }
  .buy-button {
    border-radius: 12px;
  }
}
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
}
.modal .modal-content {
  max-width: 90vw;
  max-height: 90vh;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}
.modal .close {
  position: absolute;
  top: 24px;
  right: 36px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: opacity 0.2s;
}
.modal .close:hover {
  opacity: 0.7;
}
.modal .modal-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 26px;
  color: #fff;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  padding: 12px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  z-index: 1000;
  transition: background 0.2s;
}
.modal .modal-arrow:hover {
  background: rgba(0, 0, 0, 0.6);
}
.modal .modal-arrow.left {
  left: 20px;
}
.modal .modal-arrow.right {
  right: 20px;
}

.about {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 64px 10vw;
  margin-top: 32px;
}

.about p {
  font-size: 28px;
  font-weight: 400;
  line-height: 1.2;
  z-index: 20;
  margin-bottom: 32px;
}

.about p:last-of-type {
  margin-bottom: 0;
}

.about span {
  color: #B1B1B1;
}

.fade-in {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 2s ease, transform 2s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.about img {
  position: absolute;
  width: 20vh;
  height: auto;
  z-index: 1;
  bottom: 32px;
  right: 5vw;
  opacity: 0.5;
}

@media (min-width: 480px) {
  .about p {
    font-size: 32px;
  }
  .about img {
    width: 20vh;
  }
}
@media (min-width: 1024px) {
  .about {
    padding: 64px 10vw;
    margin-top: 128px;
  }
  .about p {
    font-size: 56px;
  }
  .about img {
    width: 25vh;
    right: 10vw;
  }
}
.form-selection {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  margin: 64px 16px 0 16px;
}

.form-container {
  background: #212121;
  padding: 16px;
  border-radius: 20px;
  width: 100%;
  max-width: 928px;
}

.form-container h2 {
  font-family: "Tanker-Regular", sans-serif;
  font-size: 32px;
  font-weight: normal;
  line-height: 1.2;
  letter-spacing: 0.1rem;
  color: #ECECEC;
  margin-bottom: 16px;
  margin-top: 16px;
  padding-left: 4px;
}

form label {
  font-weight: 700;
  font-family: "Sentient-Variable", serif;
  font-size: 1rem;
  color: #ECECEC;
  display: block;
  margin: 16px 0 8px;
  padding-left: 4px;
}
form input,
form textarea {
  width: 100%;
  padding: 10px 10px 10px 40px;
  border: 1px solid #ECECEC;
  border-radius: 10px;
  font-weight: 400;
  font-family: "Sentient-Variable", serif;
  font-size: 1rem;
  color: #2D2D2B;
  box-sizing: border-box;
}
form input:focus,
form textarea:focus {
  border-color: #D41116;
  border-width: 1px;
  outline: none;
}

.custom-select {
  position: relative;
  width: 100%;
  background: white;
  color: #333333;
  border: 1px solid #ECECEC;
  height: 43px;
  align-content: center;
  border-radius: 10px;
  padding: 10px 10px 10px 40px;
  cursor: pointer;
  box-sizing: border-box;
}

.selected-option {
  color: #2D2D2B;
}

.custom-select.open .options {
  display: block;
}

.options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #ECECEC;
  border: 1px solid #ECECEC;
  border-radius: 10px;
  max-height: 300px;
  overflow-y: auto;
  z-index: 10;
}

.options li {
  display: flex;
  align-items: center;
  color: #2D2D2B;
  gap: 0.75rem;
  padding: 0.6rem 1rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.options li:hover {
  background-color: white;
}

.options img {
  width: 50px;
  height: auto;
  border-radius: 4px;
}

legend {
  font-weight: 700;
  font-family: "Sentient-Variable", serif;
  font-size: 1rem;
  color: #ECECEC;
  display: block;
  padding-left: 4px;
}

.size-options {
  border: none;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 16px 0 16px;
  align-items: center;
}

.size-options label {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #ececec;
  font-weight: 400;
}

.size-options input[type=radio] {
  display: none;
}

.size-circle {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid #ECECEC;
  background-color: #212121;
  display: inline-block;
  box-sizing: border-box;
  transition: all 0.2s ease;
}

.size-options label:hover .size-circle {
  transform: scale(1.1);
  transition: transform 0.2s ease;
}

.size-options input[type=radio]:checked + .size-circle {
  border: 2px solid #D41116;
}

.color-options {
  border: none;
  padding: 0;
  margin: 16px 0 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}

.color-options label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-weight: 400;
}

.color-options input[type=radio] {
  display: none;
}

.color-options label:hover .color-circle {
  transform: scale(1.1);
  transition: transform 0.2s ease;
}

.color-options input[type=radio]:checked + .color-circle {
  border: 2px solid #D41116;
}

.color-circle {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--color);
  border: 2px solid #ECECEC;
  display: inline-block;
}

.color-circle.dotted {
  border: 2px dashed #ECECEC;
}

button {
  background: #D41116;
  width: 100%;
  font-family: "Tanker-Regular", sans-serif;
  line-height: 0.8;
  letter-spacing: 0.05rem;
  color: #ECECEC;
  border: none;
  border-radius: 10px;
  padding: 10px;
  margin-top: auto;
  font-size: 22px;
  cursor: pointer;
  transition: background 0.2s;
  margin-top: 16px;
}
button:hover {
  background: #880D10;
}
button:active {
  background: #880D10;
  transform: scale(0.98);
}

.form-icon {
  position: relative;
}

.icon {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 10px;
  left: 10px;
  fill: #2D2D2B;
}

.collection-grid {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 16px;
  margin: 0 auto;
  margin-top: 32px;
  max-width: 960px;
  height: auto;
  padding: 16px;
  z-index: 10;
}
.collection-grid .tile-3 {
  order: 4;
}
.collection-grid .tile-4 {
  order: 3;
}
@media (min-width: 480px) {
  .collection-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 128px;
  }
  .collection-grid .tile-3 {
    order: 3;
  }
  .collection-grid .tile-4 {
    order: 4;
  }
}

.collection-tile {
  background: #ECECEC;
  border-radius: 20px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 100%;
  box-shadow: 0 0px 7px #2D2D2B;
  font-family: "Sentient-Variable", serif;
  color: #2D2D2B;
  overflow: hidden;
}
.collection-tile h3 {
  font-family: "Tanker-Regular", sans-serif;
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 16px;
}
.collection-tile p {
  font-size: 16px;
  line-height: 1.1;
  margin-bottom: 8px;
}

.btn-link {
  width: -moz-fit-content;
  width: fit-content;
  font-family: "Tanker-Regular", sans-serif;
  border: 2px solid #2D2D2B;
  padding: 8px 18px;
  margin-top: 8px;
  font-size: 22px;
  border-radius: 10px;
  text-decoration: none;
  color: #2D2D2B;
  transition: background 0.3s ease, color 0.3s ease;
}
.btn-link:hover {
  background: #2D2D2B;
  color: #ECECEC;
}
.btn-link:active {
  background: #2D2D2B;
  transform: scale(0.98);
}

.collection-tile-img {
  border-radius: 20px;
  max-height: 360px;
  overflow: hidden;
}

.collection-tile-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transition: transform 0.3s ease;
}
.collection-tile-img img:hover {
  transform: scale(1.05);
}

.footer-content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 16px;
  margin-top: 64px;
}

.footer-logo {
  display: flex;
  gap: 16px;
  align-items: flex-end;
}

.footer-logo img {
  height: 50px;
  width: auto;
}

.footer-content p {
  text-align: right;
}

.collHeadline {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  margin: 64px 0 16px 0;
}
.collHeadline h2 {
  font-size: 32px;
  font-weight: 700;
  color: #ECECEC;
}
.collHeadline .collPoint {
  color: #D41116;
}
@media (max-width: 480px) {
  .collHeadline {
    margin-top: 32px;
    margin-bottom: 8px;
  }
  .collHeadline h2 {
    font-size: 28px;
  }
}

.cartPage {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cartBg {
  background-color: #212121;
  padding: 32px;
  margin: 0 16px;
  border-radius: 20px;
  height: 100%;
}
.cartBg h2 {
  font-size: 32px;
  text-align: center;
  margin: 32px auto 64px auto;
}
.cartBg .cartPoint {
  font-size: 56px;
  color: #D41116;
  line-height: 0.5;
}

#cart-container {
  max-width: -moz-fit-content;
  max-width: fit-content;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.cart-empty {
  font-size: 28px;
  color: #B1B1B1;
  margin-bottom: 64px;
}

.cart-item {
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
}
.cart-item .cart-item-img {
  width: 120px;
  height: 120px;
  flex-shrink: 0;
  border-radius: 20px;
  overflow: hidden;
}
.cart-item .cart-item-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.cart-item .cart-item-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.cart-item .cart-item-info h4 {
  font-size: 16px;
  text-align: left;
}
.cart-item .cart-item-paragraph {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-wrap: nowrap;
  margin: 0;
  gap: 16px;
  font-size: 16px;
  font-weight: bold;
}
.cart-item .qty-decrease, .cart-item .qty-increase {
  background-color: #333333;
  color: #ECECEC;
  border: none;
  padding: 6px 8px;
  border-radius: 10px;
  margin: 0;
  font-family: "Sentient-Variable", serif;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.cart-item .qty-decrease:hover, .cart-item .qty-increase:hover {
  background-color: #989898;
}
.cart-item .remove-item {
  background-color: #880D10;
  color: #ECECEC;
  width: auto;
  border: none;
  padding: 8px 16px;
  border-radius: 10px;
  font-size: 16px;
  margin: 0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.cart-item .remove-item:hover {
  background-color: #59090b;
}
.cart-item .qty {
  font-size: 16px;
  font-weight: normal;
}

#cart-summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#cart-summary span {
  text-align: center;
  font-size: 28px;
}
#cart-summary #cart-total {
  font-weight: 700;
}