<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE POINT | lab</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header  id="home">
        <a class="logo" href="index.html#home"><img class="logo" src="images/THEPOINT_LOGO.svg"></a>
        <nav>
            <ul>
                <li><a href="index.html#about">who are we?</a></li>
                <li><a href="index.html#collection">collection</a></li>
                <li><a href="index.html#contact">contact</a></li>
                <li><a href="https://www.instagram.com/thepoint.lab/" target="_blank">
                    <svg class="navIcon"><use href="./icons.svg#insta"></use></svg>
                </a></li>
                <li><a href="cart.html" class="cart-link">
                    <svg class="navIcon"><use href="./icons.svg#cart"></use></svg>
                    <span class="cart-badge" id="cart-badge">0</span>
                </a></li>
            </ul>
        </nav>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- Sekce pro první kolekci -->
        <section id="collSpace">
            <div class="collHeadline">
                <h2 >To the universe<span class="collPoint">:</span></h2>
            </div>
            <div id="collection-space-grid" class="product-grid"></div>
        </section>

        <!-- Sekce pro druhou kolekci -->
        <section  id="collQuotes">
            <div class="collHeadline">
                <h2 >Wear what you mean<span class="collPoint">:</span></h2>
            </div>
            <div id="collection-quotes-grid" class="product-grid"></div>
        </section>

        <div id="imageModal" class="modal">
            <span class="close">&times;</span>
            <span class="modal-arrow left">&#10094;</span>
            <img class="modal-content" id="modalImg" alt="Zvětšený obrázek">
            <span class="modal-arrow right">&#10095;</span>
        </div>
                
        <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <p>We make T-shirts that<br>have something to say.</p>
                <a href="index.html#home"><img src="images/THEPOINT_LOGO.svg"></a>
            </div>
        </div>
    </footer>
    <script type="module" src="scripts/main.js"></script>
</body>
</html>