<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE POINT | lab</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header  id="home">
        <a class="logo" href="#home"><img class="logo" src="images/THEPOINT_LOGO.svg"></a>
        <nav>
            <ul>
                <li><a href="#about">jak fungujeme?</a></li>
                <li><a href="#collection">kolekce</a></li>
                <li><a href="#contact">kontakt</a></li>
                <li><a href="https://www.instagram.com/thepoint.lab/" target="_blank">instagram</a></li>
            </ul>
        </nav>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <main>
        <section class="hero">
            <video autoplay muted loop playsinline class="hero-video">
                <source src="images/thePoint_hero.mp4" type="video/mp4">
            </video>
            <h1>wear what<br>you mean<span class="point">.</span></h1>
        </section>

        <section class="product-grid">
            <!-- 1. karta -->
            <div class="product-card">
                <div class="product-image">
                    <div class="slider">
                        <div class="slide active">
                        <img src="images/T-Shirt_MOCKUP_black_SS.webp" alt="vesmirna houpacka 1">
                        </div>
                        <div class="slide">
                        <img src="images/T-Shirt_MOCKUP_black_SS_zoom.webp" alt="vesmirna houpacka 2">
                        </div>
                        <div class="slide">
                        <img src="images/Kosmo_man_1_1ku1.webp" alt="vesmirna houpacka 3">
                        </div>
                    </div>
                    <div class="slider-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
        
                <div class="product-info">
                <div class="product-price">690 Kč</div>
                <div class="product-title">Saturnova houpačka</div>
                <div class="product-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
                </div>
        
                <div class="product-attributes">
                    <div class="product-sizes">
                        <label>
                            <input type="radio" name="size" value="S">
                            <span class="size-option">S</span>
                        </label>
                        <label>
                            <input type="radio" name="size" value="M">
                            <span class="size-option">M</span>
                        </label>
                        <label>
                            <input type="radio" name="size" value="L">
                            <span class="size-option">L</span>
                        </label>
                        <label>
                            <input type="radio" name="size" value="XL">
                            <span class="size-option">XL</span>
                        </label>
                    </div>
                </div>
                
                <button class="buy-button">Koupit</button>
                </div>
            </div>

            <!-- 2. karta -->
            <div class="product-card">
                <div class="product-image">
                    <div class="slider">
                        <div class="slide active">
                        <img src="images/T-Shirt_MOCKUP_black_AB.webp" alt="astronaut a balonky 1">
                        </div>
                        <div class="slide">
                        <img src="images/T-Shirt_MOCKUP_black_AB_zoom.webp" alt="astronaut a balonky 2">
                        </div>
                        <div class="slide">
                        <img src="images/Kosmo_woman_1_1ku1.webp" alt="astronaut a balonky 3">
                        </div>
                    </div>
                    <div class="slider-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
        
                <div class="product-info">
                <div class="product-price">690 Kč</div>
                <div class="product-title">Astronaut a balonky</div>
                <div class="product-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
                </div>
        
                <div class="product-attributes">
                    <div class="product-sizes">
                        <label>
                            <input type="radio" name="size" value="S">
                            <span class="size-option">S</span>
                        </label>
                        <label>
                            <input type="radio" name="size" value="M">
                            <span class="size-option">M</span>
                        </label>
                        <label>
                            <input type="radio" name="size" value="L">
                            <span class="size-option">L</span>
                        </label>
                        <label>
                            <input type="radio" name="size" value="XL">
                            <span class="size-option">XL</span>
                        </label>
                    </div>
                </div>
                
                <button class="buy-button">Koupit</button>
                </div>
            </div>

            <!-- 3. karta -->
            <div class="product-card">
                <div class="product-image">
                    <div class="slider">
                        <div class="slide active">
                        <img src="images/T-Shirt_MOCKUP_black_jinde.webp" alt="radsi bych byl jinde 1">
                        </div>
                        <div class="slide">
                        <img src="images/T-Shirt_MOCKUP_black_jinde_zoom.webp" alt="radsi bych byl jinde 2">
                        </div>
                        <div class="slide">
                        <img src="images/Bar_man_1_1ku1.webp" alt="radsi bych byl jinde 3">
                        </div>
                    </div>
                    <div class="slider-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
        
                <div class="product-info">
                <div class="product-price">590 Kč</div>
                <div class="product-title">Radši bych byl jinde</div>
                <div class="product-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
                </div>
        
                <div class="product-attributes">
                    <div class="product-sizes">
                        <label>
                            <input type="radio" name="size" value="S">
                            <span class="size-option">S</span>
                        </label>
                        <label>
                            <input type="radio" name="size" value="M">
                            <span class="size-option">M</span>
                        </label>
                        <label>
                            <input type="radio" name="size" value="L">
                            <span class="size-option">L</span>
                        </label>
                        <label>
                            <input type="radio" name="size" value="XL">
                            <span class="size-option">XL</span>
                        </label>
                    </div>
                </div>
                
                <button class="buy-button">Koupit</button>
                </div>
            </div>

            <!-- 4. karta -->
            <div class="product-card">
                <div class="product-image">
                    <div class="slider">
                        <div class="slide active">
                        <img src="images/T-Shirt_MOCKUP_black_ticho.webp" alt="ticho se podcenuje 1">
                        </div>
                        <div class="slide">
                        <img src="images/T-Shirt_MOCKUP_black_ticho_zoom.webp" alt="ticho se podcenuje 2">
                        </div>
                        <div class="slide">
                        <img src="images/Bar_woman_1_1ku1.webp" alt="ticho se podcenuje 3">
                        </div>
                    </div>
                    <div class="slider-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
        
                <div class="product-info">
                <div class="product-price">590 Kč</div>
                <div class="product-title">Ticho se podceňuje</div>
                <div class="product-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
                </div>
        
                <div class="product-attributes">
                    <div class="product-sizes">
                        <label>
                            <input type="radio" name="size" value="S">
                            <span class="size-option">S</span>
                        </label>
                        <label>
                            <input type="radio" name="size" value="M">
                            <span class="size-option">M</span>
                        </label>
                        <label>
                            <input type="radio" name="size" value="L">
                            <span class="size-option">L</span>
                        </label>
                        <label>
                            <input type="radio" name="size" value="XL">
                            <span class="size-option">XL</span>
                        </label>
                    </div>
                </div>
                
                <button class="buy-button">Koupit</button>
                </div>
            </div>
        </section>

        <section class="text-slider">
            <div class="slider-window">
            <div class="slider-track">
                <div class="slide">In a world where everyone shouts, we whisper.</div>
                <div class="slide">Where everything must make sense, we look for the point where no one expects it.</div>
                <div class="slide">We’re a brand for those unafraid to drift through the galaxy of their own thoughts.</div>
                <div class="slide">For those who love silence... but still have something to say.</div>
                <div class="slide">No mass production. No piles of pointless stock.</div>
                <div class="slide">Each tee is born only when you order it. That way, we avoid waste and you get something truly yours.</div>
            </div>
            </div>
            <button class="nav prev">&larr;</button>
            <button class="nav next">&rarr;</button>
        </section>
            <!-- <img class="about-dot" src="images/THEPOINT_DOT.svg" alt="THEPOINT_DOT"> -->

        <section class="collection-grid" id="collection">
            <div class="collection-tile-img tile-1">
                <img src="images/Bar_woman_1_1ku1.webp" alt="Bar woman">
            </div>
            <div class="collection-tile tile-2">
                <h3>ŘEKNI TO TRIKEM</h3>
                <p>Některý věci není třeba říkat nahlas... stačí si vzít správný tričko. Tahle kolekce je pro všechny, co chtějí dát okolí najevo, co si myslí. </p> 
                <p><b>Pasivně agresivní? Možná. Upřímné? Rozhodně.</b></p> 
                <p>Vyber si hlášku, co s tebou nejvíc rezonuje a nech tričko mluvit za tebe.</p>
                <a href="kolekce.html" class="btn-link">Ke kolekci</a>
            </div>
            <div class="collection-tile tile-3">
                <h3>VESMÍRU</h3>
                <p><b>Vesmír je nekonečný. Stejně jako představivost.</b></p>
                <p>Tahle kolekce je pro všechny, co se rádi nechají unést do hlubin kosmu. Minimalistické siluety s vesmírnou tématikou, které říkají víc, než se na první pohled zdá.</p>
                <p>Vyber si motiv, se kterým budeš nejvíc ve smíru.</p>
                <a href="kolekce.html" class="btn-link">Ke kolekci</a>
            </div>
            <div class="collection-tile-img tile-4">
                <img src="images/Kosmo_woman_1_1ku1.webp" alt="Kosmo man">
            </div>
        </section>

<section class="form-selection" id="contact">
  <form class="form-container">
    <h2>Máš hlad po triku? <br>napiš nám!</h2>

    <!-- Jméno -->
    <label for="name">jméno máš?</label>
    <div class="form-icon">
      <svg class="icon"><use href="./icons.svg#user"></use></svg>
      <input type="text" id="name" name="name" placeholder="sem ho naťukej..." required>
    </div>

    <!-- E-mail -->
    <label for="email">e-mail máš?</label>
    <div class="form-icon">
      <svg class="icon"><use href="./icons.svg#email"></use></svg>
      <input type="email" id="email" name="email" placeholder="poděl se o něj..." required>
    </div>

    <!-- Vyber motiv -->
    <label for="motiv">kterej motiv ti padl do oka?</label>
    <div class="form-icon" style="position: relative;">
      <div class="custom-select" id="motiv-dropdown">
        <svg class="icon"><use href="./icons.svg#email"></use></svg>
        <div class="selected-option">Vyber motiv</div>
        <ul class="options">
          <li data-value="astronaut-balloon">
            <img src="images/T-Shirt_MOCKUP_black_AB_zoom.webp" alt="Astronaut & Balloon"> Astronaut & Balloon
          </li>
          <li data-value="saturn-swing">
            <img src="images/T-Shirt_MOCKUP_black_SS_zoom.webp" alt="Saturn Swing"> Saturn Swing
          </li>
          <li data-value="radsi-bych-byl-jinde">
            <img src="images/T-Shirt_MOCKUP_black_jinde_zoom.webp" alt="Radši bych byl jinde"> Radši bych byl jinde
          </li>
          <li data-value="ticho-se-podcenuje">
            <img src="images/T-Shirt_MOCKUP_black_ticho_zoom.webp" alt="Ticho se podceňuje"> Ticho se podceňuje
          </li>
        </ul>
        <input type="hidden" name="motiv" id="motiv-hidden">
      </div>
    </div>

    <!-- Zpráva -->
    <label for="message">co bys od nás chtěl?</label>
    <div class="form-icon">
      <svg class="icon"><use href="./icons.svg#poll"></use></svg>
      <textarea id="message" name="message" rows="8" placeholder="ale moc se nerozepisuj..." required></textarea>
    </div>

    <!-- Odeslat -->
    <button type="submit">odeslat</button>
  </form>
</section>
        <div id="imageModal" class="modal">
            <span class="close">&times;</span>
            <span class="modal-arrow left">&#10094;</span>
            <img class="modal-content" id="modalImg" alt="Zvětšený obrázek">
            <span class="modal-arrow right">&#10095;</span>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <p>Tvoříme trička,<br>který mají co říct.</p>
                <a href="#home"><img src="images/THEPOINT_LOGO.svg"></a>
            </div>
        </div>
    </footer>
    <script type="module" src="scripts/main.js"></script>
</body>
</html>