<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE POINT | lab</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header  id="home">
        <a class="logo" href="#home"><img class="logo" src="images/THEPOINT_LOGO.svg"></a>
        <nav>
            <ul>
                <li><a href="#about">who are we?</a></li>
                <li><a href="#collection">collection</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="https://www.instagram.com/thepoint.lab/" target="_blank">
                    <svg class="navIcon"><use href="./icons.svg#insta"></use></svg>
                </a></li>
                <li><a href="cart.html" class="cart-link">
                    <svg class="navIcon"><use href="./icons.svg#cart"></use></svg>
                    <span class="cart-badge" id="cart-badge">0</span>
                </a></li>
            </ul>
        </nav>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <main>
        <section class="hero">
            <video autoplay muted loop playsinline class="hero-video">
                <source src="images/thePoint_hero_4k.webm" type="video/webm" media="(min-width: 1440px)">
                <source src="images/thePoint_hero_fullHD.webm" type="video/webm">
            </video>
            <h1>wear what<br>you mean<span class="point">.</span></h1>
        </section>

        <div class="featured">
            <h2>Pointed picks<span class="featuredPoint">:</span></h2>
        </div>

        <section class="product-grid" id="product-grid">
        </section>

        <section class="about" id="about">
            <p class="fade-in"><span>In a world where everyone shouts, </span><br>we whisper.</p>
            <p class="fade-in"><span>Where everything must make sense,</span> we look for the point <span>where no one expects it.</span></p>
            <p class="fade-in"><span>We’re a brand for those who love silence... </span><br>but still have something to say.</p>
            <p class="fade-in">No mass production. <span><br>No piles of pointless stock.</span></p>
            <p class="fade-in"><span>Each tee is born only when you order it.</span><br>No waste. Just your tee<span>, made on point.</p>
            <img class="about-dot" src="images/THEPOINT_DOT.svg" alt="THEPOINT_DOT">
        </section>

        <section class="collection-grid" id="collection">
            <div class="collection-tile-img tile-1">
                <img src="images/Bar_woman_1_1ku1.webp" alt="Bar woman">
            </div>
            <div class="collection-tile tile-2">
                <h3>WEAR WHAT YOU MEAN</h3>
                <p>Some things don’t need to be said out loud… you just need the right shirt. This collection is for anyone who wants to let the world know what’s really on their mind.</p>
                <p><b>Passive-aggressive? Maybe.<br>Honest? Absolutely.</b></p>
                <p>Pick the line that resonates with you most and let the shirt do the talking.</p>
                <a href="collections.html#collQuotes" class="btn-link">See the collection</a>
            </div>
            <div class="collection-tile tile-3">
                <h3>TO THE UNIVERSE</h3>
                <p><b>The universe is infinite.<br>So is imagination.</b></p>
                <p>This collection is for dreamers, stargazers, and those who feel more at home looking up than down. Minimal silhouettes. Quiet stories. Room to breathe.</p>
                <p>Choose the one that feels like home... even if it’s light-years away.</p>
                <a href="collections.html#collSpace" class="btn-link">See the collection</a>
            </div>
            <div class="collection-tile-img tile-4">
                <img src="images/Kosmo_woman_1_1ku1.webp" alt="Kosmo man">
            </div>
        </section>

        <section class="form-selection" id="contact">
        <form class="form-container">
            <h2>Wanna know more? <br>Spill the details.</h2>

            <!-- Jméno -->
            <label for="name">Got a name?</label>
                <div class="form-icon">
                    <svg class="icon"><use href="./icons.svg#user"></use></svg>
                    <input type="text" id="name" name="name" placeholder="Type it in here..." required>
                </div>

            <!-- E-mail -->
            <label for="email">Got an email?</label>
                <div class="form-icon">
                    <svg class="icon"><use href="./icons.svg#email"></use></svg>
                    <input type="email" id="email" name="email" placeholder="Share it with us..." required>
                </div>

            <!-- Zpráva -->
            <label for="message">Anything else on your mind?</label>
            <div class="form-icon">
            <svg class="icon"><use href="./icons.svg#poll"></use></svg>
            <textarea id="message" name="message" rows="6" placeholder="But like, don’t write an essay..."></textarea>
            </div>

            <!-- Odeslat -->
            <button type="submit">MAKE THE POINT</button>
        </form>
        </section>

        <div id="imageModal" class="modal">
            <span class="close">&times;</span>
            <span class="modal-arrow left">&#10094;</span>
            <img class="modal-content" id="modalImg" alt="Zvětšený obrázek">
            <span class="modal-arrow right">&#10095;</span>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <p>We make T-shirts that<br>have something to say.</p>
                <a href="#home"><img src="images/THEPOINT_LOGO.svg"></a>
            </div>
        </div>
    </footer>
    <script type="module" src="scripts/main.js"></script>
</body>
</html>