<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE POINT | lab</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header  id="home">
        <a class="logo" href="index.html#home"><img class="logo" src="images/THEPOINT_LOGO.svg"></a>
        <nav>
            <ul>
                <li><a href="index.html#about">jak fungujeme?</a></li>
                <li><a href="index.html#collection">kolekce</a></li>
                <li><a href="index.html#contact">kontakt</a></li>
                <li><a href="https://www.instagram.com/thepoint.lab/" target="_blank">instagram</a></li>
            </ul>
        </nav>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <section class="wip-page">
        <div class="wip-icon">🚧</div>
        <h2>STRÁNKA VE VÝSTAVBĚ</h2>
        <p class="wip-text">Upsík dupsík... makáme na tom.😳<br>Mezitím se mrkni na kočičí video!</p>
        <div class="wip-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3URtTIdnXIk?si=qmojhRtUl1F1jiaR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <p>Tvoříme trička,<br>který mají co říct.</p>
                <a href="index.html#home"><img src="images/THEPOINT_LOGO.svg"></a>
            </div>
        </div>
    </footer>
    <script type="module" src="scripts/main.js"></script>
</body>
</html>