.about {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: $spacing-xl 10vw;
  margin-top: $spacing-lg;
}

.about p {
  font-size: $font-size-large;
  font-weight: $font-weight-normal;
  line-height: $line-height-large;
  z-index: 20;
  margin-bottom: $spacing-lg;
}

.about p:last-of-type {
  margin-bottom: 0;
}

.about span {
  color: $color-secondary-dark;
}

.fade-in {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 2s ease, transform 2s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.about img {
  position: absolute;
  width: 20vh;
  height: auto;
  z-index: 1;
  bottom: 32px;
  right: 5vw;
  opacity: 0.5;
}

@media (min-width: $breakpoint-xs) {
  .about p {
    font-size: $font-size-xlarge;
  }
  .about img {
    width: 20vh;
  }
}

@media (min-width: $breakpoint-md) {
  .about {
    padding: $spacing-xl 10vw;
    margin-top: $spacing-xxl;


  }
  .about p {
    font-size: $font-size-xxlarge;
  }
  .about img {
    width: 25vh;
    right: 10vw;
  }
}
