.text-slider {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.slider-window {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slider-track {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease;
  will-change: transform;
}

.slide {
  width: 100vw;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  padding: 4rem 2rem;
  text-align: center;
}

.nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  font-size: 2rem;
  background: none;
  border: none;
  color: #b1b1b1;
  cursor: pointer;
  z-index: 10;
}

.nav.prev { left: 20px; }
.nav.next { right: 20px; }

.nav:disabled {
  opacity: 0.3;
  pointer-events: none;
}