.cartPage {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cartBg {
    background-color: $color-primary-dark;
    padding: $spacing-lg;
    margin: 0 $spacing-md;
    border-radius: $border-radius;
    height: 100%;

    h2 {
        font-size: $font-size-xlarge;
        text-align: center;
        margin: $spacing-lg auto $spacing-xl auto;
    }

    .cartPoint {
        font-size: $font-size-xxlarge;
        color: $color-accent;
        line-height: 0.5;
    }
}

#cart-container {
    max-width: fit-content ;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

    .cart-empty {
        font-size: $font-size-large;
        color: $color-secondary-dark;
        margin-bottom: $spacing-xl;
    }

.cart-item {
        display: flex;
        gap: $spacing-lg;
        margin-bottom: $spacing-lg;

        .cart-item-img {
            width: 120px;
            height: 120px;
            flex-shrink: 0;
            border-radius: $border-radius;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .cart-item-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: $spacing-md;

            h4 {
                font-size: $font-size-base;
                text-align: left;
            }
        }

        .cart-item-paragraph {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-wrap: nowrap;
            margin: 0;
            gap: $spacing-md;
            font-size: $font-size-base;
            font-weight: bold;
        }

        .qty-decrease, .qty-increase {
            background-color: $color-primary-light;
            color: $color-secondary;
            border: none;
            padding: 6px $spacing-sm;
            border-radius: $border-radius-button;
            margin: 0;
            font-family: $font-base;
            font-weight: $font-weight-normal;
            cursor: pointer;
            transition: $transition-default;

            &:hover {
                background-color: darken($color-secondary-dark, 10%);
            }
        }

        .remove-item {
            background-color: $color-accent-dark;
            color: $color-secondary;
            width: auto;
            border: none;
            padding: $spacing-sm $spacing-md;
            border-radius: $border-radius-button;
            font-size: $font-size-base;
            margin: 0;
            cursor: pointer;
            transition: $transition-default;

            &:hover {
                background-color: darken($color-accent-dark, 10%);
            }
        }
        .qty {
            font-size: $font-size-base;
            font-weight: normal;
        }
    }        

#cart-summary {
    display: flex;
    flex-direction: column;
    justify-content: center;

    span {
        text-align: center;
        font-size: $font-size-large;
    }

    #cart-total {
        font-weight: $font-weight-bold;
    }
    
}