.collection-grid {
    display: flex;
    flex-wrap: wrap;
    gap: $spacing-md;
    margin: $spacing-xxl auto;
    max-width: 960px;
    height: auto;
    padding: $spacing-md;

  .tile-3 {
    order: 4;
  }

  .tile-4 {
    order: 3;
  }


  @media (min-width: $breakpoint-xs) {
    display: grid;
    gap: $spacing-md;
    grid-template-columns: repeat(2, 1fr); 
    
  .tile-3 {
    order: 3;
  }

  .tile-4 {
    order: 4;
  }
  }
  
}

.collection-tile {
    background: $color-secondary;
    border-radius: $border-radius;
    padding: $spacing-lg;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 100%;
    box-shadow: $box-shadow-default;
    font-family: $font-base;
    color: $color-primary;
    overflow: hidden;

  h3 {
    font-family: $font-header;
    font-size: $font-size-large;
    font-weight: normal;
    margin-bottom: $spacing-md;
  }

  p {
    font-size: $font-size-base;
    line-height: $line-height-base;
    margin-bottom: $spacing-sm;
     }
     
  }

  .btn-link {
    @include button-black-outline;
  }


.collection-tile-img {
    border-radius: $border-radius;
    max-height: 360px;
    overflow: hidden;
}
.collection-tile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }
