.collHeadline {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: $spacing-md;
    margin: $spacing-xl 0 $spacing-md 0;

    h2 {
      font-size: $font-size-xlarge;
      font-weight: $font-weight-bold;
      color: $color-secondary;
    }
    .collPoint {
      color: $color-accent;
    }

    @media (max-width: $breakpoint-xs) {
        margin-top: $spacing-lg;
        margin-bottom: $spacing-sm;
        h2 {
            font-size: 28px;
        }
      
    }
}