.form-selection {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: $spacing-md;
    margin: $spacing-xl $spacing-md 0 $spacing-md;
}

.form-container {
    background: $color-primary-dark;
    padding: $spacing-md;
    border-radius: $border-radius;
    width: 100%;
    max-width: 928px;
}
.form-container h2 {
    font-family: $font-header;
    font-size: 32px;
    font-weight: normal;
    line-height: $line-height-large;
    letter-spacing: $letter-spacing-tanker;
    color: $color-secondary;
    margin-bottom: $spacing-md;
    margin-top: $spacing-md;
    padding-left: $spacing-xs;

}
form {
  label {
    font-weight: $font-weight-bold;
    font-family: $font-base;
    font-size: 1rem;
    color: $color-secondary;
    display: block;
    margin: $spacing-md 0 $spacing-sm;
    padding-left: $spacing-xs;

  }

  input,
  textarea {
    width: 100%;
    padding: 10px 10px 10px 40px;
    border: 1px solid $color-secondary;
    border-radius: 10px;
    font-weight: $font-weight-normal;
    font-family: $font-base;
    font-size: 1rem;
    color: $color-primary;
    box-sizing: border-box;


    &:focus {
      border-color: $color-accent;
      border-width: 1px;
      outline: none;
    }
  }
}

 .custom-select {
    position: relative;
    width: 100%;
    background: white;
    color: $color-primary-light;
    border: 1px solid $color-secondary;
    height: 43px;
    align-content: center;
    border-radius: 10px;
    padding: 10px 10px 10px 40px;
    cursor: pointer;
    box-sizing: border-box;
  }

  .selected-option {
    color: $color-primary;
  }

  .custom-select.open .options {
    display: block;
  }

  .options {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: $color-secondary;
    border: 1px solid $color-secondary;
    border-radius: 10px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 10;
  }

  .options li {
    display: flex;
    align-items: center;
    color: $color-primary;
    gap: 0.75rem;
    padding: 0.6rem 1rem;
    cursor: pointer;
    transition: background 0.2s ease;
  }

  .options li:hover {
    background-color:white;
  }

  .options img {
    width: 50px;
    height: auto;
    border-radius: 4px;
  }

  legend {
    font-weight: $font-weight-bold;
    font-family: $font-base;
    font-size: 1rem;
    color: $color-secondary;
    display: block;
    padding-left: $spacing-xs;
  }

  .size-options {
    border: none;
    display: flex;
    flex-wrap: wrap;
    gap: $spacing-sm;
    margin: $spacing-md 0 $spacing-md;
    align-items: center;
  }

  .size-options label {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: $spacing-sm;
    color: #ececec;
    font-weight: $font-weight-normal;
  }

  .size-options input[type="radio"] {
    display: none;
  }

  .size-circle {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid $color-secondary;
    background-color: $color-primary-dark;
    display: inline-block;
    box-sizing: border-box;
    transition: all 0.2s ease;
  }

  .size-options label:hover .size-circle {
  transform: scale(1.1);
  transition: transform 0.2s ease;
  }

  .size-options input[type="radio"]:checked + .size-circle {
    border: 2px solid $color-accent;
  }

  .color-options {
    border: none;
    padding: 0;
    margin: $spacing-md 0 $spacing-md;
    display: flex;
    flex-wrap: wrap;
    gap: $spacing-sm;
    align-items: center;
  }

  .color-options label {
    display: flex;
    align-items: center;
    gap: $spacing-sm;
    cursor: pointer;
    font-weight: $font-weight-normal;

  }

  .color-options input[type="radio"] {
    display: none;
  }

  .color-options label:hover .color-circle {
  transform: scale(1.1);
  transition: transform 0.2s ease;
}

  .color-options input[type="radio"]:checked + .color-circle {
    border: 2px solid $color-accent;	
  }

  .color-circle {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: var(--color);
    border: 2px solid $color-secondary;
    display: inline-block;
  }

  .color-circle.dotted {
    border: 2px dashed $color-secondary;
  }


button {
  @include button-base;
  margin-top: $spacing-md;
}


.form-icon {
  position: relative;
}

.icon {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 10px;
  left: 10px;
  fill: $color-primary;
}
