.form-selection {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: $spacing-xxl $spacing-md $spacing-lg $spacing-md;
}

.form-container {
    background: $color-primary-dark;
    padding: $spacing-md;
    border-radius: $border-radius;
    width: 100%;
    max-width: 928px;
}
.form-container h2 {
    font-family: $font-header;
    font-size: 32px;
    font-weight: normal;
    line-height: $line-height-large;
    letter-spacing: $letter-spacing-tanker;
    color: $color-secondary;
    margin-bottom: $spacing-md;
    margin-top: $spacing-md;
}
form {
  label {
    font-weight: $font-weight-normal;
    font-family: $font-base;
    font-size: 1rem;
    color: $color-secondary;
    display: block;
    margin: 10px 0 5px;
  }

  input,
  textarea {
    width: 100%;
    padding: 10px 10px 10px 40px;
    border: 1px solid #cccccc;
    border-radius: 10px;
    font-weight: $font-weight-normal;
    font-family: $font-base;
    font-size: 1rem;
    color: $color-primary;
    box-sizing: border-box;
    // height: 38px;


    &:focus {
      border-color: $color-accent;
      outline: none;
    }
  }
}

 .custom-select {
    position: relative;
    width: 100%;
    background: #fff;
    border: 1px solid #cccccc;
    height: 43px;
    align-content: center;
    border-radius: 10px;
    padding: 10px 10px 10px 40px;
    cursor: pointer;
    box-sizing: border-box;
  }

  .selected-option {
    font-weight: bold;
    color: $color-primary;
  }

  .custom-select.open .options {
    display: block;
  }

  .options {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: $color-secondary;
    border: 1px solid #ccc;
    border-radius: 10px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 10;
  }

  .options li {
    display: flex;
    align-items: center;
    color: $color-primary;
    gap: 0.75rem;
    padding: 0.6rem 1rem;
    cursor: pointer;
    transition: background 0.2s ease;
  }

  .options li:hover {
    background-color: #f2f2f2;
  }

  .options img {
    width: 50px;
    height: auto;
    border-radius: 4px;
  }

button {
  @include button-base;
}

.form-icon {
  position: relative;
}

.icon {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 10px;
  left: 10px;
  fill: $color-primary;
}
