.featured {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: $spacing-md;
    margin: $spacing-xxl 0 $spacing-md 0;

    h2 {
      font-size: $font-size-xlarge;
      font-weight: $font-weight-bold;
      color: $color-secondary;
    }
    .featuredPoint {
      color: $color-accent;
    }

    @media (max-width: $breakpoint-xs) {
        margin-top: $spacing-lg;
        margin-bottom: $spacing-sm;
        h2 {
            font-size: 28px;
        }
      
    }
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 230px));
    gap: $spacing-md;
    padding: 0 $spacing-md 0 $spacing-md;
    justify-content: center;

    @media (max-width: $breakpoint-sm) {
        margin-top: 0;
        grid-template-columns: repeat(auto-fit, minmax(210px, 210px));
    }

    @media (max-width: $breakpoint-xs) {
        margin-top: 0;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
}

.product-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 230px;
    min-height: max-content;
    margin: 0 auto;
    background: $color-secondary;
    border-radius: $border-radius;
    overflow: hidden;
    box-shadow: $box-shadow-default;
    font-family: $font-base;
    transition: $transition-default;
}

.product-image {
  width: 100%;
  aspect-ratio: 1 / 1;
  position: relative;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.slider {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;

  .slide {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    opacity: 0;
    transition: opacity 0.6s ease;

    &.active {
      opacity: 1;
    }
  }
}
.slider-dots {
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 6px;
    align-items: center;

    .dot {
      width: 4px; height: 4px;
      border-radius: 50%;
      background: $color-primary-light;
      cursor: pointer;
      transition: background 0.3s;

      &.active {
        width: 6px;
        height: 6px;
        background: $color-secondary;
      }
    }
  }


.product-info {
  padding: $spacing-md;
  display: flex;
  flex-direction: column;
  gap: $spacing-sm;
  flex-grow: 1;
}

.product-price,
.product-title {
  font-family: $font-base;
  font-weight: $font-weight-bold;
  line-height: $line-height-base;
  color: $color-primary;
}

.product-price {
  font-size: $font-size-large;
}

.product-title {
  font-size: $font-size-base;
}

.product-description {
  font-family: $font-base;
  font-size: $font-size-small;
  font-weight: $font-weight-normal;
  line-height: $line-height-base;
  color: $color-primary-light;
  margin-bottom: $spacing-sm;
}

.product-attributes {
  margin: $spacing-sm 0;
}

.buy-button {
   @include button-base;
}

@media (max-width: $breakpoint-xs) {
    .product-info {
        padding: 16px 10px 10px 10px;
    }

    .product-title {
        font-size: $font-size-medium;
    }
    .product-attributes {
        margin: $spacing-xs 0;
    }
    .buy-button {
        border-radius: 12px;
  }
}


.modal {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;

  .modal-content {
    max-width: 90vw;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  }

  .close {
    position: absolute;
    top: 24px;
    right: 36px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    transition: opacity 0.2s;

    &:hover {
      opacity: 0.7;
    }
  }

  .modal-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 26px;
    color: #fff;
    cursor: pointer;
    user-select: none;
    padding: 12px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    z-index: 1000;
    transition: background 0.2s;

    &:hover {
      background: rgba(0, 0, 0, 0.6);
    }

    &.left {
      left: 20px;
    }

    &.right {
      right: 20px;
    }
  }
}
