
.product-grid {
    display: grid;
    gap: $spacing-md;
    padding: 0 $spacing-md 0 $spacing-md;
    margin-top: $spacing-xxl;
    grid-template-columns: auto;
    justify-content: center;
    grid-template-columns: repeat(2, auto);
    justify-content: center;


    @media (min-width: $breakpoint-md) {
        grid-template-columns: repeat(4, auto);
    }

    @media (max-width: $breakpoint-sm) {
        margin-top: $spacing-md;
    }
    
}

.product-card {
    width: 100%;
    max-width: 230px;
    margin: 0 auto;
    background: $color-secondary;
    border-radius: $border-radius;
    overflow: hidden;
    box-shadow: $box-shadow-default;
    font-family: $font-base;
    transition: $transition-default;

    @media (hover: hover) and (pointer: fine) {
        &:hover {
        transform: scale(1.01);
        }
    }
}

.product-image {
  width: 100%;
  aspect-ratio: 1 / 1;
  position: relative;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.slider {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;

  .slide {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    opacity: 0;
    transition: opacity 0.6s ease;

    &.active {
      opacity: 1;
    }
  }
}
.slider-dots {
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 6px;
    align-items: center;

    .dot {
      width: 4px; height: 4px;
      border-radius: 50%;
      background: $color-primary-light;
      cursor: pointer;
      transition: background 0.3s;

      &.active {
        width: 6px;
        height: 6px;
        background: $color-secondary;
      }
    }
  }


.product-info {
  padding: $spacing-md;
  display: flex;
  flex-direction: column;
  gap: $spacing-sm;
}

.product-price,
.product-title {
  font-family: $font-base;
  font-weight: $font-weight-bold;
  line-height: $line-height-base;
  color: $color-primary;
}

.product-price {
  font-size: $font-size-large;
}

.product-title {
  font-size: $font-size-base;
}

.product-description {
  font-family: $font-base;
  font-size: $font-size-small;
  font-weight: $font-weight-normal;
  line-height: $line-height-base;
  color: $color-primary-light;
}

.product-attributes {
  margin: $spacing-sm 0;
}

.product-sizes {
    display: flex;
    justify-content: space-around;

  input {
    display: none;
  }
}

.size-option {
  display: flex;
  width: 22px;
  height: 22px;
  border: 1px solid $color-primary;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  font-family: $font-base;
  color: $color-primary;
  font-size: 10px;
  line-height: 50%;
  cursor: pointer;
  transition: all 0.2s;
}

.product-sizes input:checked + .size-option {
  border-color: $color-primary;
  background-color: $color-primary;
  color: $color-secondary;
}

.buy-button {
   @include button-base;
   margin-top: 0;
}

@media (max-width: $breakpoint-xs) {
    .product-info {
        gap: $spacing-xs;
        padding: 10px;
    }
    .product-price {
        font-size: 20px;
    }
    .product-title {
        font-size: 14px;
    }   
    .product-description {
        font-size: 8px;
    }
    .product-attributes {
        margin: $spacing-xs 0;
    }
    .buy-button {
        border-radius: 12px;
  }
}


.modal {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;

  .modal-content {
    max-width: 90vw;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  }

  .close {
    position: absolute;
    top: 24px;
    right: 36px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    transition: opacity 0.2s;

    &:hover {
      opacity: 0.7;
    }
  }

  .modal-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 26px;
    color: #fff;
    cursor: pointer;
    user-select: none;
    padding: 12px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    z-index: 1000;
    transition: background 0.2s;

    &:hover {
      background: rgba(0, 0, 0, 0.6);
    }

    &.left {
      left: 20px;
    }

    &.right {
      right: 20px;
    }
  }
}
