.wip-page {
    min-height: 100vh;
    background-color: $color-primary;
    color: $color-secondary;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: $spacing-md;
  

    h2 {
        font-family: $font-header;
        font-weight: normal;
        letter-spacing: $letter-spacing-tanker;
        font-size: clamp(38px, 6vw, 64px);
        margin: $spacing-md 0;
    }

    p {
        font-family: $font-base;
        margin: $spacing-md;
        line-height: 1.3rem;
        font-size: clamp(16px, 2vw, 20px);
        max-width: 500px;
    }

    .wip-icon {
        font-size: clamp(48px, 10vw, 100px);
        animation: bounce 1s infinite alternate ease-in-out;
    }
}

    @keyframes bounce {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
    }

.wip-video {
    position: relative;
    width: 100%;
    max-width: 720px;
    aspect-ratio: 16 / 9;
    
    
}

.wip-video iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
}